# Kshithi

Milk_In_Different_Dairy/: Milk_In_Different_Dairy.sln
Milk_In_Different_Dairy/Milk_In_Different_Dairy/: Milk_In_Different_Dairy.csproj  Program.cs  appsettings.json
Milk_In_Different_Dairy/Milk_In_Different_Dairy/Controllers/: DairyController.cs  dailytransactionsController.cs
Milk_In_Different_Dairy/Milk_In_Different_Dairy/Database/: datacontext.cs
Milk_In_Different_Dairy/Milk_In_Different_Dairy/Logs/: logfile20221211  logfile20221212  logfile20221213  logfile20221226
Milk_In_Different_Dairy/Milk_In_Different_Dairy/Migrations/: 20220928052920_initial.Designer.cs  20220928052920_initial.cs  20220928053216_UPDATE_DATE.Designer.cs  20220928053216_UPDATE_DATE.cs  20221007200026_rem.Designer.cs  20221007200026_rem.cs  20230429161614_member_primary_key_update.Designer.cs  20230429161614_member_primary_key_update.cs  datacontextModelSnapshot.cs
Milk_In_Different_Dairy/Milk_In_Different_Dairy/Models/: Daily_record.cs  dairy.cs
Milk_In_Different_Dairy/Milk_In_Different_Dairy/Properties/: launchSettings.json
Sales/: Sales.sln
Sales/Sales/: Program.cs  Sales.csproj
Sales/Sales.test/: Sales.test.csproj  UnitTest1.cs
Sales/Sales/Controllers/: ApiController.cs
Sales/Sales/Database/: datacontext.cs
Sales/Sales/Migrations/: 20220927151525_initial.Designer.cs  20220927151525_initial.cs  20220927152348_add_date.Designer.cs  20220927152348_add_date.cs  20221007145448_data_and_type.Designer.cs  20221007145448_data_and_type.cs  datacontextModelSnapshot.cs
Sales/Sales/Properties/: launchSettings.json
Sales/Sales/models/: sales.cs
UI/: package-lock.json
milk_in_liters/: milk_in_liters.sln
milk_in_liters/milk_in_liters_api/: Program.cs  appsettings.json  milk_in_liters_api.csproj
milk_in_liters/milk_in_liters_api/Controllers/: memberController.cs  milkController.cs
milk_in_liters/milk_in_liters_api/Logs/: logfile  logfile20221210  logfile20221212  logfile20221213  logfile20221226  logfile20230110  logfile20230429
milk_in_liters/milk_in_liters_api/Migrations/: 20220924073528_dbcreation.Designer.cs  20220924073528_dbcreation.cs  20220924074313_alter_shift.Designer.cs  20220924074313_alter_shift.cs  20220924075128_type_chnage_of_milk_from_int_to_float.Designer.cs  20220924075128_type_chnage_of_milk_from_int_to_float.cs  datacontextModelSnapshot.cs
milk_in_liters/milk_in_liters_api/Properties/: launchSettings.json
milk_in_liters/milk_in_liters_api/database/: datacontext.cs
milk_in_liters/milk_in_liters_api/model/: member.cs  milk.cs
